startup_message off
defscrollback 8192
termcapinfo xterm-fancy ti@:te@
#termcapinfo xterm-color ti@:te@
hardstatus alwayslastline
hardstatus string '%{#00ff00;-}[%H][%{-;-}%= %?%-Lw%?%{b#FF0000;#000000}(%{#FFFFFF;#000000}%n%f %t%?(%u)%?%{b#FF0000;#000000})%{#FFFFFF;#000000}%?%+Lw%?%?%=][%Y-%m-%d %c]'
vbell off
shell -$SHELL
term xterm-256color
logtstamp on
logtstamp after 1
defutf8 on
truecolor on
setenv LANG en_us.UTF-8
register B "^A:title "
bind B process B
password none
setenv SCREEN_RUNNING 1
maptimeout 0
defc1 off
