set -g default-command zsh
set -g default-terminal xterm-fancy
set -sg escape-time 0

unbind C-b
unbind '"'
unbind %
unbind r
unbind C-c
unbind C-n
unbind C-p
unbind C-h
unbind C-j
unbind C-k
unbind C-l

set-option -g prefix C-a
bind a send-prefix
bind C-a last-window

bind | split-window -h
bind - split-window -v
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-c new-window
bind C-n next-window
bind C-p previous-window

set -g status-style ''
set -g status-right '%Y-%m-%d %H:%M:%S '
set -g history-limit 8192

bind r source-file ~/.tmux.conf
